<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A065AA4-CD23-4A7D-85E8-943A5E6E09C3}" Label="" LastModificationDate="1417804516" Name="Conceptual Data_1" Objects="100" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A065AA4-CD23-4A7D-85E8-943A5E6E09C3</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1417798301</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417803372</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4EA6346A-9A51-4AA5-A655-5E88F5A5E716</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1417798303</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417803372</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1417803213</a:CreationDate>
<a:ModificationDate>1417803560</a:ModificationDate>
<a:Rect>((-21899,-1425), (-18225,23250))</a:Rect>
<a:ListOfPoints>((-20137,23250),(-20137,4856),(-19987,4856),(-19987,-1425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1417803238</a:CreationDate>
<a:ModificationDate>1417803529</a:ModificationDate>
<a:Rect>((-14812,17635), (-2347,28781))</a:Rect>
<a:ListOfPoints>((-14812,27535),(-4072,27535),(-4072,17635))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1417803246</a:CreationDate>
<a:ModificationDate>1417803529</a:ModificationDate>
<a:CenterTextOffset>(-2250, 0)</a:CenterTextOffset>
<a:Rect>((1613,15300), (24188,19825))</a:Rect>
<a:ListOfPoints>((24188,15300),(24188,19238),(1613,19238))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1417803276</a:CreationDate>
<a:ModificationDate>1417804356</a:ModificationDate>
<a:Rect>((-9232,8100), (-3382,18228))</a:Rect>
<a:ListOfPoints>((-6337,8100),(-6337,12720),(-6278,12720),(-6278,18228))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1417803313</a:CreationDate>
<a:ModificationDate>1417803544</a:ModificationDate>
<a:Rect>((18488,-4687), (23362,13163))</a:Rect>
<a:ListOfPoints>((20925,13163),(20925,-4687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1417803334</a:CreationDate>
<a:ModificationDate>1417803540</a:ModificationDate>
<a:Rect>((-3562,-9937), (7763,17146))</a:Rect>
<a:ListOfPoints>((-3562,15900),(6113,15900),(6113,-9937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1417803336</a:CreationDate>
<a:ModificationDate>1417804320</a:ModificationDate>
<a:Rect>((-13162,-11374), (2813,-9327))</a:Rect>
<a:ListOfPoints>((-13162,-10574),(2813,-10574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1417803338</a:CreationDate>
<a:ModificationDate>1417803540</a:ModificationDate>
<a:Rect>((10538,-9712), (16688,12188))</a:Rect>
<a:ListOfPoints>((16688,12188),(16688,881),(10538,881),(10538,-9712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1417803372</a:CreationDate>
<a:ModificationDate>1417803548</a:ModificationDate>
<a:Rect>((-6599,-4149), (16538,7088))</a:Rect>
<a:ListOfPoints>((-3712,7088),(-3712,-3562),(16538,-3562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1417798446</a:CreationDate>
<a:ModificationDate>1417803468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25815,22241), (-9659,28533))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1417798449</a:CreationDate>
<a:ModificationDate>1417803550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23950,-3446), (-7924,1872))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1417799046</a:CreationDate>
<a:ModificationDate>1417803517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11043,9716), (27431,16008))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1417799047</a:CreationDate>
<a:ModificationDate>1417803544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13096,-6411), (28528,-2067))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1417800542</a:CreationDate>
<a:ModificationDate>1417803548</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12773,4863), (1449,8862))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1417800933</a:CreationDate>
<a:ModificationDate>1417804320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26599,-14058), (-8125,-7766))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1417801430</a:CreationDate>
<a:ModificationDate>1417803529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10744,14928), (3564,20438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1417801717</a:CreationDate>
<a:ModificationDate>1417803540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1449,-15295), (16073,-8029))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>D926A72C-471D-4F15-809E-817238805187</a:ObjectID>
<a:Name>m_mobil</a:Name>
<a:Code>M_MOBIL</a:Code>
<a:CreationDate>1417798446</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804341</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>37C86490-340F-4303-8122-EA1917C972F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>B4F566EF-46A2-4BF4-A6A0-971A71FD268F</a:ObjectID>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DE3125BD-F3F4-4048-97C5-6A8904135974</a:ObjectID>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>ED7EBA54-F2D8-40AA-A6EC-76FCF926E97F</a:ObjectID>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>66AC3766-25D0-4EA8-871C-4EC188E57972</a:ObjectID>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7B33E894-FA9B-43E3-8B5D-27F7AE556F7E</a:ObjectID>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>24E9324C-B211-4AF7-8961-C2D3B3F75923</a:ObjectID>
<a:Name>ref_mobil</a:Name>
<a:Code>REF_MOBIL</a:Code>
<a:CreationDate>1417798449</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804059</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>AEBC1047-1B6E-4BA0-8264-C010545DEDFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417800271</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800308</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>F1F7D89F-C905-48C5-B3B8-E2F39FE460C1</a:ObjectID>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800308</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>28E9C0E6-AAC0-433D-99E0-958DDAC5E738</a:ObjectID>
<a:CreationDate>1417800347</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800385</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>22441F3C-6A2A-4FDD-85EE-4224E5D142D4</a:ObjectID>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800385</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>51D0B695-8F3F-4125-9A9D-CACF72FDD684</a:ObjectID>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800385</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C86F712A-61FD-45D4-9D3F-1BD10D112A86</a:ObjectID>
<a:Name>m_user</a:Name>
<a:Code>M_USER</a:Code>
<a:CreationDate>1417799046</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804420</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>5AB7E8FF-27F3-41FD-ABFF-B02175992BEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417800389</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417803304</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5BBB65FB-3DCE-4BA3-91F6-3F5BB7AFF003</a:ObjectID>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800400</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5A06D87E-D529-4BD0-A8C4-A333BF178F55</a:ObjectID>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800400</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0136EA56-3DC1-46AD-B928-2442F3D36F62</a:ObjectID>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800400</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6A8A4703-3508-4B5D-B15B-0112EF1171DA</a:ObjectID>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799955</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>81BF3EC7-C4A4-4B6A-BCD5-F4C18E597292</a:ObjectID>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417803304</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>9FB1EA69-53A0-48A5-9C1A-185F0E152D40</a:ObjectID>
<a:Name>m_member</a:Name>
<a:Code>M_MEMBER</a:Code>
<a:CreationDate>1417799047</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804453</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>066C5641-98C7-46DE-8BAD-B0226BDDD0BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>BF39633F-B7EE-494E-BCC0-C9ABF82EBA44</a:ObjectID>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D0814C07-B8E5-4286-A4CB-54706F5F3C87</a:ObjectID>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0941848C-6D09-4CC3-B447-8439173B7BDA</a:ObjectID>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4154FC65-8C59-4DB6-9CB7-17D4E770DEB3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1417800542</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804465</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>6545F165-2737-4DED-8311-04583148FC3E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417800749</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800755</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F2B403E4-973F-4BF7-A487-78CBE0954AF6</a:ObjectID>
<a:CreationDate>1417800546</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800755</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DDBA2738-4FEB-4742-A398-60CEB38C14B4</a:ObjectID>
<a:CreationDate>1417800546</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800755</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>07AB50AE-8371-40E5-B20C-73741E1ADF18</a:ObjectID>
<a:Name>m_employee</a:Name>
<a:Code>M_EMPLOYEE</a:Code>
<a:CreationDate>1417800933</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804516</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>1546D448-347F-459D-BC5E-8E1B4BF77F58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>25371F3C-F283-46C3-AE03-276064B6ADA0</a:ObjectID>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4137F086-2E90-43D2-9545-0E418CA5E93A</a:ObjectID>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2FCF7407-98CE-4980-850D-072A39DA52F6</a:ObjectID>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>48063BE3-70AC-4834-A870-6396BB5E52D5</a:ObjectID>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F958179A-86E8-44D7-A502-FDFE9E6F969E</a:ObjectID>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>803E3D52-1736-4AF1-A0AF-B1E0541FDF17</a:ObjectID>
<a:Name>t_reservasi</a:Name>
<a:Code>T_RESERVASI</a:Code>
<a:CreationDate>1417801430</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804465</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>9DB6B0D9-7C3B-4CC5-8D7A-B59607113AE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>4E6427C7-7FD2-4FFB-8EBC-B166BD7DDA63</a:ObjectID>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>338CB332-E439-4D2A-AA7E-A890B2C3ECF0</a:ObjectID>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AADC8506-1EE1-460D-8B58-E6480120350A</a:ObjectID>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6F23A4CE-2F9B-410A-BE9B-55FBC733859D</a:ObjectID>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6B28302E-7366-40CA-BC09-3A0D3228FDF2</a:ObjectID>
<a:Name>t_pembayaran</a:Name>
<a:Code>T_PEMBAYARAN</a:Code>
<a:CreationDate>1417801717</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804516</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>241DDA08-D55D-4A9B-BF9C-F91A49CD3000</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C05F0E62-F37D-4B01-8DBF-8FEA884EEFFF</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7468A261-06A8-463E-99B0-A1AFD798DC80</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6EAC5497-FA42-450B-957A-6E8AE90AFDAC</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FCB84876-9A03-46F5-9895-BDFD23CD3E9D</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C3C645D2-C195-4978-AC7B-2C63B64733DC</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>CECA7D79-6A41-4733-8D35-FFFC20126D10</a:ObjectID>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3014F24C-4DB9-4A38-8969-E4CA0DF7C3AB</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1417803213</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804059</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>A8B03F63-259B-4417-8094-1C83220B52DD</a:ObjectID>
<a:Name>booking</a:Name>
<a:Code>BOOKING</a:Code>
<a:CreationDate>1417803238</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804341</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B47C83C4-9F30-4122-8333-BBD7501C7421</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1417803246</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804218</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3F440BE9-C67C-4F92-BF62-0F23D30E16A6</a:ObjectID>
<a:Name>status reservasi</a:Name>
<a:Code>STATUS_RESERVASI</a:Code>
<a:CreationDate>1417803276</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804465</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>49A0E4BB-C9C6-48C4-8C1C-5E15F92591CA</a:ObjectID>
<a:Name>mempunyai</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1417803313</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804134</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DC4562C8-3454-4940-A4E0-3EC6776FAA78</a:ObjectID>
<a:Name>dibayar</a:Name>
<a:Code>DIBAYAR</a:Code>
<a:CreationDate>1417803334</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804407</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6BE42011-3E64-4082-AD12-EE02FC372F9E</a:ObjectID>
<a:Name>validasi</a:Name>
<a:Code>VALIDASI</a:Code>
<a:CreationDate>1417803336</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804516</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>792D709E-6AC6-4EC6-8F89-B07B446F6D4E</a:ObjectID>
<a:Name>pembayaran</a:Name>
<a:Code>PEMBAYARAN</a:Code>
<a:CreationDate>1417803338</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804420</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D00A751F-CA1D-4F79-BFDF-DE8FA987B67A</a:ObjectID>
<a:Name>status member</a:Name>
<a:Code>STATUS_MEMBER</a:Code>
<a:CreationDate>1417803372</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417804453</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>63A42D69-B106-4E21-9C30-BBB533B25964</a:ObjectID>
<a:Name>kd_mobil</a:Name>
<a:Code>KD_MOBIL</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4557A30D-6802-4801-AD1F-35CC8EEC501A</a:ObjectID>
<a:Name>tipe</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>44E09A3B-041C-4B30-B2B6-C03BE3DC24FC</a:ObjectID>
<a:Name>transmisi</a:Name>
<a:Code>TRANSMISI</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>2D58544C-B9B7-449E-8FF0-25C4B871FE01</a:ObjectID>
<a:Name>tahun</a:Name>
<a:Code>TAHUN</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8A86F594-1485-44E4-AFB2-831E20B92024</a:ObjectID>
<a:Name>bahan_bakar</a:Name>
<a:Code>BAHAN_BAKAR</a:Code>
<a:CreationDate>1417799051</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799313</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>23AB81A9-D567-460B-BF8E-96D4B35D5E5C</a:ObjectID>
<a:Name>kd_ref_mobil</a:Name>
<a:Code>KD_REF_MOBIL</a:Code>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799483</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D83EDAAF-9CC7-49E4-8A96-62267ED8AA10</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800344</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>11255EE7-6859-41CB-9070-4783DD774543</a:ObjectID>
<a:Name>merk</a:Name>
<a:Code>MERK</a:Code>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799483</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8173F76C-2594-4A01-9A65-6B9A5C2883A3</a:ObjectID>
<a:Name>jumlah</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1417799319</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799483</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>80D7EC11-7192-4BA0-B26F-5E3CA1B24AD9</a:ObjectID>
<a:Name>kd_user</a:Name>
<a:Code>KD_USER</a:Code>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799955</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5A903F79-CA08-4287-BDE0-062EB6CA4266</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799955</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>ADE587FC-99D7-40B8-A957-31FC8E8BC2A9</a:ObjectID>
<a:Name>agama</a:Name>
<a:Code>AGAMA</a:Code>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799955</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A4252D31-4B4B-4D41-A6C3-B4846B51F659</a:ObjectID>
<a:Name>no_identitas</a:Name>
<a:Code>NO_IDENTITAS</a:Code>
<a:CreationDate>1417799623</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417799955</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>351B8455-0693-49EB-A124-18474AA1F929</a:ObjectID>
<a:Name>kd_member</a:Name>
<a:Code>KD_MEMBER</a:Code>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A120FB71-EDA5-4519-BBDC-532042164060</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FD94B5D2-9C85-4B32-B58D-A28BA9B0CA22</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1417800049</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800267</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>C9B6AC2A-2AF4-4CEC-B734-AE5B68E71365</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1417800347</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800385</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2000D267-5325-4B47-BDB2-39A46467E30B</a:ObjectID>
<a:Name>kd_status</a:Name>
<a:Code>KD_STATUS</a:Code>
<a:CreationDate>1417800546</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800747</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9E91838A-FA3D-4604-BEFF-76C36E3EF5F3</a:ObjectID>
<a:Name>Ket</a:Name>
<a:Code>KET</a:Code>
<a:CreationDate>1417800546</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417800747</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2F52DBE7-30CD-410C-8A7F-59AF22FB646A</a:ObjectID>
<a:Name>kd_employee</a:Name>
<a:Code>KD_EMPLOYEE</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FBA3B30D-5987-4B58-8D05-2EE6E6F8D603</a:ObjectID>
<a:Name>nama_employee</a:Name>
<a:Code>NAMA_EMPLOYEE</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>ADECA6BC-C632-4673-BED3-FAA5C62FEF10</a:ObjectID>
<a:Name>tgl_lahir</a:Name>
<a:Code>TGL_LAHIR</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5406CBF5-8436-4016-A247-E91438464BB7</a:ObjectID>
<a:Name>alamat_emp</a:Name>
<a:Code>ALAMAT_EMP</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>87F51CF8-7453-497D-975A-8380E2CB992E</a:ObjectID>
<a:Name>no_identitas_emp</a:Name>
<a:Code>NO_IDENTITAS_EMP</a:Code>
<a:CreationDate>1417800937</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801237</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E349A190-26EA-4B77-963B-BAA6F024B4F7</a:ObjectID>
<a:Name>kd_reservasi</a:Name>
<a:Code>KD_RESERVASI</a:Code>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>113472BB-02BB-46C1-BCE0-A79CBA66B19A</a:ObjectID>
<a:Name>jum_hari</a:Name>
<a:Code>JUM_HARI</a:Code>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>BD8C2FCC-5557-4FC5-BB5D-CC2D6D616A59</a:ObjectID>
<a:Name>tgl_awal</a:Name>
<a:Code>TGL_AWAL</a:Code>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B5E36F61-E606-426E-897B-22C528AD07E2</a:ObjectID>
<a:Name>tgl_akhir</a:Name>
<a:Code>TGL_AKHIR</a:Code>
<a:CreationDate>1417801434</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417801673</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>77E190A9-630E-4700-97E4-69EBBA77A010</a:ObjectID>
<a:Name>kd_pembayaran</a:Name>
<a:Code>KD_PEMBAYARAN</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DCFEC6F0-BE50-4273-8AD1-07E012524928</a:ObjectID>
<a:Name>ket_pembayaran</a:Name>
<a:Code>KET_PEMBAYARAN</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D5CB903C-F5B3-407C-B85B-6E411E215078</a:ObjectID>
<a:Name>metode</a:Name>
<a:Code>METODE</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C78A87AE-29F7-4904-A6E3-E531F8E29A67</a:ObjectID>
<a:Name>denda</a:Name>
<a:Code>DENDA</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0AF32BDB-8FBF-4C5D-AB7A-CBB5E0DF5C85</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>598255B5-B5E9-4F4F-A629-400D329D3218</a:ObjectID>
<a:Name>tgl_bayar</a:Name>
<a:Code>TGL_BAYAR</a:Code>
<a:CreationDate>1417801720</a:CreationDate>
<a:Creator>Hadi-P</a:Creator>
<a:ModificationDate>1417802951</a:ModificationDate>
<a:Modifier>Hadi-P</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>